.comp-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1200px;
  background-color: lightcyan;
}
.profile-holder {
  width: 1300px;
  height: 1100px;
  background-color: lightblue;
  border-radius: 80px;
}
.top-row {
  width: 1300px;
  height: 400px; 
  position: relative;
}
.prof-pic-sect {
  height: 400px;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  position: absolute;
  top: 0px;
  left: 0px;
}
.top-row-info {
  height: 400px;
  width: 850px;
  position: relative;
  position: absolute;
  right: 0px;
  top: 0px;
}
.top-top-row {
  height: 200px;
  width: 850px;
  position: relative;
}
.top-btm-row {
  height: 200px;
  width: 850px;
  position: absolute;
  /* background-color: white; */
  
  
}
.top-row-left {
  height: 200px;
  width: 425px;
  padding-top: 10px;
  /* background-color: white; */
}
.top-row-right {
  height: 200px;
  width: 425px;
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 0px;
}
.trl-txt {
  height: 200px;
  width: 400px;
  margin-left: 20px;
  
 
}
.pfp {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  margin-bottom: 15px;
}
#add-comp-btn {
  width: 200px;
  margin-bottom:20px;
}
#contact-sell-btn {
  width: 150px;
}
.description-box {
  margin-left: 10px;
  padding-top: 5px;
  width: 800px;
}
.skills-exp {
  width: 1300px;
  height: 275px;
  position: relative;
}
.skills-box, .pinfo-box {
  width: 650px;
  height: 275px;
  /* background-color: white; */
}
.exp-box, .contact-box {
  width: 650px;
  height: 275px;
  /* background-color: white; */
  position: absolute;
  right: 0px;
  top: 0px;
}

.skills-txt, .exp-txt, .pinfo-txt, .contact-txt {
  width: 620px;
  margin-left: 10px;
  padding-top: 10px;
}

.pinfo-contact-row {
  width: 1300px;
  height: 275px;
  position: relative;
}

